# elasticsearch-orm

./: pom.xml  readme.txt
src/main/java/org/example/elasticsearch/orm/annotation/: EsMapper.java  Param.java
src/main/java/org/example/elasticsearch/orm/configuration/: ElasticsearchOrmAutoConfiguration.java  ElasticsearchOrmConfigurationProperties.java  EsMapperScanner.java  EsMapperScannerConfigure.java
src/main/java/org/example/elasticsearch/orm/core/: Configuration.java  EsPage.java  EsPageStarter.java  Statement.java
src/main/java/org/example/elasticsearch/orm/executor/: ElasticsearchExecutor.java  ElasticsearchRestHighLevelClientExecutor.java
src/main/java/org/example/elasticsearch/orm/freemarker/: FreeMarkerConfigurationUtil.java  FreeMarkerTemplateUtils.java  TrimDirective.java
src/main/java/org/example/elasticsearch/orm/handler/: DefaultResponseHandler.java  SearchResponseHandler.java
src/main/java/org/example/elasticsearch/orm/proxy/: MapperFactory.java  MapperMethod.java  MapperProxy.java
src/main/java/org/example/elasticsearch/orm/script/: DslScriptGenerator.java  FreeMarkerDslScriptGenerator.java
src/main/java/org/example/elasticsearch/orm/spring/: EsMapperFactoryBean.java
src/main/java/org/example/elasticsearch/orm/util/: AggregationUtil.java  ParameterNameUtil.java  ReflectUtil.java
src/main/java/org/example/elasticsearch/orm/xml/: XNode.java  XPathEvaluator.java  XmlStatementBuilder.java
src/test/java/org/example/elasticsearch/orm/: ElasticsearchOrmApplication.java  ElasticsearchOrmApplicationTests.java
src/test/java/org/example/elasticsearch/orm/executor/: ElasticsearchRestExecutorTests.java
src/test/java/org/example/elasticsearch/orm/mapper/: UserMapper.java
src/test/java/org/example/elasticsearch/orm/model/: User.java
src/test/java/org/example/elasticsearch/orm/proxy/: MapperFactoryTests.java
src/test/java/org/example/elasticsearch/orm/script/: FreeMarkerDslScriptGeneratorTests.java
src/test/java/org/example/elasticsearch/orm/util/: ParameterNameUtilTests.java
src/test/java/org/example/elasticsearch/orm/xml/: XmlStatementBuilderTests.java
src/test/resources/: application.yaml
src/test/resources/mapper/: UserMapper.xml
